<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>选择登录页面</title>
    <script type="text/javascript" th:src="@{/js/jquery-2.1.0.js}"></script>
</head>
<style>
    .text{
        width: 400;
        height: 80;
    }
    .item{
        width: 500px;
        height: 400px;
        background: ;
        background-color: rgba(0, 0, 0, 0.1); /*背景颜色 a:透明度*/
        margin: 50px auto; /* 150代表距离页面顶部的距离 auto左右自动居中 */
        border-radius: 6px; /*增加弧度*/
        line-height: 70px;
        position:absolute; z-index:999; right:100px; bottom:330px"
    }
    h1{
        color: black;
        padding-left: 10px; /* 内容到盒子左边边框的距离 */
    }
    body {
        background: url('/image/index/bg1.jpg') no-repeat;
        width:100%;
        overflow: hidden;
        background-size: cover;
    }
    input[type=text], input[type=password]
    {
        width: 300px;
        height: 40px;
        margin-left: 105px;
        margin-top: 30px;
        border-radius: 6px;
        border: 2px #666666 solid; /*边框宽度，边框颜色， 边框样式*/
        outline: none; /*让这个蓝色的背景框不显示*/
        background-color: transparent; /*设置透明*/
        color:#000000;
        text-indent: 10px; /*文本内容缩进属性*/
    }
    input[type=submit], input[type=reset]
    {
        width: 100px;
        height:  30px;
        margin-left: 105px;
        margin-top: 30px;
        border-radius: 6px;
        background-color: #666666;
        border: 0; /*去掉边框*/
        color: white;
        font-size: 15px; /* 字体大小*/
    }
    input:focus /*当鼠标点击文本框时的阴影部分*/
    {
        border-style: solid;
        border-color: white;
        box-shadow: 0 0 10px white; /* 第一个0向右移动 第二个0向移动 */
    }
    input::-webkit-input-placeholder{
        color:white;
    }
    input::-moz-placeholder{   /* Mozilla Firefox 19+ */
        color:white;
    }
    input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
        color:snow;
    }
    input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
        color:snow;
    }
</style>

<body>
<form>
    <center>
        <h1>网上鞋店登录</h1>
        <!--<button value="用户登录"><a href="/shoe/login"></a> </button>-->
        <h2><a href="/shoe/login">用户登录</a> </h2>
        <h2><a href="/shoe/adminlogin">管理员登录</a> </h2>
    </center>

</form>
</body>
</html>